In [106]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [107]:
df = pd.read_csv('raw_real_estate_data.csv')

In [108]:
df

,index,url,type,purpose,area,bedroom,bath,added,price,initial_amount,monthly_installment,remaining_installments,location,location_city,location_province,country
0,0,https://www.zameen.com/Property/dha_defence_dh...,House,For Sale,1 Kanal,7,6,4 days ago,PKR\n19 Crore,NaN,NaN,NaN,DHA Defence,Islamabad,Islamabad Capital,Pakistan
1,1,https://www.zameen.com/Property/g_15_g-15_1_in...,House,For Sale,14.2 Marla,6,6,4 days ago,PKR\n6 Crore,NaN,NaN,NaN,G-15,Islamabad,Islamabad Capital,Pakistan
2,2,https://www.zameen.com/Property/islamabad_g-16...,House,For Sale,1 Kanal,8,7,4 days ago,PKR\n7 Crore,NaN,NaN,NaN,G-16,Islamabad,Islamabad Capital,Pakistan
3,3,https://www.zameen.com/Property/b_17_mpchs_-_m...,House,For Sale,8 Marla,4,6,4 days ago,PKR\n2.65 Crore,NaN,NaN,NaN,B-17,Islamabad,Islamabad Capital,Pakistan
4,4,https://www.zameen.com/Property/islamabad_isla...,Flat,For Sale,2.4 Marla,1,1,4 days ago,PKR\n40 Lakh,PKR\n4 Lakh,PKR\n3 Lakh,12 Months,Islamabad - Murree Expressway,Islamabad,Islamabad Capital,Pakistan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53250,53250,https://www.zameen.com/Property/wazirabad_wazi...,Shop,For Rent,2 Marla,-,-,3 years ago,PKR\n65 Thousand,NaN,NaN,NaN,Wazirabad Bypass,Wazirabad,Punjab,Pakistan
53251,53251,https://www.zameen.com/Property/wazirabad_mode...,Shop,For Rent,1.2 Marla,-,-,3 years ago,PKR\n24 Thousand,NaN,NaN,NaN,Model Town,Wazirabad,Punjab,Pakistan
53252,53252,https://www.zameen.com/Property/wazirabad_wazi...,Warehouse,For Rent,4.2 Kanal,-,-,4 years ago,PKR\n30 Thousand,NaN,NaN,NaN,Wazirabad Bypass,Wazirabad,Punjab,Pakistan
53253,53253,https://www.zameen.com/Property/wazirabad_wazi...,Shop,For Rent,11.1 Marla,-,-,5 years ago,PKR\n1.5 Lakh,NaN,NaN,NaN,Wazirabad Bypass,Wazirabad,Punjab,Pakistan
53254,53254,https://www.zameen.com/Property/wazirabad_bhar...,Shop,For Rent,10 Marla,1,2,6 years ago,PKR\n2 Lakh,NaN,NaN,NaN,Bharoke Cheema Road,Wazirabad,Punjab,Pakistan

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53255 entries, 0 to 53254
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   index                   53255 non-null  int64
 1   url                     53255 non-null  object
 2   type                    53255 non-null  object
 3   purpose                 53255 non-null  object
 4   area                    53255 non-null  object
 5   bedroom                 53255 non-null  object
 6   bath                    53255 non-null  object
 7   added                   53255 non-null  object
 8   price                   53255 non-null  object
 9   initial_amount          743 non-null    object
 10  monthly_installment     743 non-null    object
 11  remaining_installments  743 non-null    object
 12  location                53255 non-null  object
 13  location_city           53255 non-null  object
 14  location_province       52098 non-null  object
 15  country                 53255 non-null  object
dtypes: int64(1), object(15)
memory usage: 6.5+ MB

In [110]:
df = df.drop(columns=['index', 'url','added','initial_amount','monthly_installment','remaining_installments','country','location_province'])

In [111]:
df

,type,purpose,area,bedroom,bath,price,location,location_city
0,House,For Sale,1 Kanal,7,6,PKR\n19 Crore,DHA Defence,Islamabad
1,House,For Sale,14.2 Marla,6,6,PKR\n6 Crore,G-15,Islamabad
2,House,For Sale,1 Kanal,8,7,PKR\n7 Crore,G-16,Islamabad
3,House,For Sale,8 Marla,4,6,PKR\n2.65 Crore,B-17,Islamabad
4,Flat,For Sale,2.4 Marla,1,1,PKR\n40 Lakh,Islamabad - Murree Expressway,Islamabad
...,...,...,...,...,...,...,...,...
53250,Shop,For Rent,2 Marla,-,-,PKR\n65 Thousand,Wazirabad Bypass,Wazirabad
53251,Shop,For Rent,1.2 Marla,-,-,PKR\n24 Thousand,Model Town,Wazirabad
53252,Warehouse,For Rent,4.2 Kanal,-,-,PKR\n30 Thousand,Wazirabad Bypass,Wazirabad
53253,Shop,For Rent,11.1 Marla,-,-,PKR\n1.5 Lakh,Wazirabad Bypass,Wazirabad
53254,Shop,For Rent,10 Marla,1,2,PKR\n2 Lakh,Bharoke Cheema Road,Wazirabad

In [112]:
df = df[df['purpose'] == 'For Sale']

In [113]:
df

,type,purpose,area,bedroom,bath,price,location,location_city
0,House,For Sale,1 Kanal,7,6,PKR\n19 Crore,DHA Defence,Islamabad
1,House,For Sale,14.2 Marla,6,6,PKR\n6 Crore,G-15,Islamabad
2,House,For Sale,1 Kanal,8,7,PKR\n7 Crore,G-16,Islamabad
3,House,For Sale,8 Marla,4,6,PKR\n2.65 Crore,B-17,Islamabad
4,Flat,For Sale,2.4 Marla,1,1,PKR\n40 Lakh,Islamabad - Murree Expressway,Islamabad
...,...,...,...,...,...,...,...,...
40340,Shop,For Sale,1 Marla,-,-,PKR\n15 Lakh,Yazman,Punjab
40341,Shop,For Sale,1 Marla,-,-,PKR\n15 Lakh,Yazman,Punjab
40342,Shop,For Sale,1 Marla,-,-,PKR\n18 Lakh,Others,Yazman
40343,Shop,For Sale,1 Marla,-,-,PKR\n15 Lakh,Others,Yazman
40344,Shop,For Sale,1 Marla,-,-,PKR\n8 Lakh,Others,Yazman

In [114]:
df['type'].value_counts()

type
Residential Plot     13270
House                11830
Shop                  3436
Building              1767
Commercial Plot       1748
Flat                  1739
Agricultural Land      971
Office                 928
Plot File              779
Other                  360
Factory                354
Industrial Land        237
Farm House             183
Upper Portion           74
Warehouse               69
Lower Portion           34
Penthouse               20
Room                    12
Plot Form                9
Commercial               1
Name: count, dtype: int64

In [115]:
df[df['type']=='Factory']

,type,purpose,area,bedroom,bath,price,location,location_city
28602,Factory,For Sale,"1,610 Sq. Yd.",-,-,PKR\n19 Crore,Sindh Industrial Trading Estate (SITE),Karachi
28610,Factory,For Sale,"2,420 Sq. Yd.",-,-,PKR\n25.5 Crore,Sindh Industrial Trading Estate (SITE),Karachi
28623,Factory,For Sale,563 Sq. Yd.,-,-,PKR\n4 Crore,Korangi,Karachi
28659,Factory,For Sale,"4,800 Sq. Yd.",-,-,PKR\n65 Crore,Sindh Industrial Trading Estate (SITE),Karachi
28686,Factory,For Sale,"7,260 Sq. Yd.",-,-,PKR\n1 Arab,Sindh Industrial Trading Estate (SITE),Karachi
...,...,...,...,...,...,...,...,...
40276,Factory,For Sale,24 Kanal,-,-,PKR\n17 Crore,Pasrur Road,Sialkot
40277,Factory,For Sale,2 Kanal,-,-,PKR\n22 Crore,Pasrur Road,Sialkot
40312,Factory,For Sale,"12,000 Sq. Yd.",-,-,PKR\n2.5 Crore,Others,Thatta
40314,Factory,For Sale,"160,000 Sq. Yd.",-,-,PKR\n32 Crore,Thatta,Sindh
40334,Factory,For Sale,1.7 Kanal,-,-,PKR\n6 Crore,Sialkot Road,Wazirabad

In [116]:
df = df[~df['type'].isin(['Other', 'Industrial Land', 'Farm House', 'Room', 'Penthouse', 'Plot Form', 'Home','Commercial', 'Warehouse', 'Upper Portion', 'Factory','Lower Portion'])]

In [117]:
df['type'].value_counts()

type
Residential Plot     13270
House                11830
Shop                  3436
Building              1767
Commercial Plot       1748
Flat                  1739
Agricultural Land      971
Office                 928
Plot File              779
Name: count, dtype: int64

In [118]:
df

,type,purpose,area,bedroom,bath,price,location,location_city
0,House,For Sale,1 Kanal,7,6,PKR\n19 Crore,DHA Defence,Islamabad
1,House,For Sale,14.2 Marla,6,6,PKR\n6 Crore,G-15,Islamabad
2,House,For Sale,1 Kanal,8,7,PKR\n7 Crore,G-16,Islamabad
3,House,For Sale,8 Marla,4,6,PKR\n2.65 Crore,B-17,Islamabad
4,Flat,For Sale,2.4 Marla,1,1,PKR\n40 Lakh,Islamabad - Murree Expressway,Islamabad
...,...,...,...,...,...,...,...,...
40340,Shop,For Sale,1 Marla,-,-,PKR\n15 Lakh,Yazman,Punjab
40341,Shop,For Sale,1 Marla,-,-,PKR\n15 Lakh,Yazman,Punjab
40342,Shop,For Sale,1 Marla,-,-,PKR\n18 Lakh,Others,Yazman
40343,Shop,For Sale,1 Marla,-,-,PKR\n15 Lakh,Others,Yazman
40344,Shop,For Sale,1 Marla,-,-,PKR\n8 Lakh,Others,Yazman

In [119]:
df['Unit'] = df['area'].str.split(" ").str[-1]

C:\Users\HT\AppData\Local\Temp\ipykernel_1860\686705658.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Unit'] = df['area'].str.split(" ").str[-1]

In [120]:
df

,type,purpose,area,bedroom,bath,price,location,location_city,Unit
0,House,For Sale,1 Kanal,7,6,PKR\n19 Crore,DHA Defence,Islamabad,Kanal
1,House,For Sale,14.2 Marla,6,6,PKR\n6 Crore,G-15,Islamabad,Marla
2,House,For Sale,1 Kanal,8,7,PKR\n7 Crore,G-16,Islamabad,Kanal
3,House,For Sale,8 Marla,4,6,PKR\n2.65 Crore,B-17,Islamabad,Marla
4,Flat,For Sale,2.4 Marla,1,1,PKR\n40 Lakh,Islamabad - Murree Expressway,Islamabad,Marla
...,...,...,...,...,...,...,...,...,...
40340,Shop,For Sale,1 Marla,-,-,PKR\n15 Lakh,Yazman,Punjab,Marla
40341,Shop,For Sale,1 Marla,-,-,PKR\n15 Lakh,Yazman,Punjab,Marla
40342,Shop,For Sale,1 Marla,-,-,PKR\n18 Lakh,Others,Yazman,Marla
40343,Shop,For Sale,1 Marla,-,-,PKR\n15 Lakh,Others,Yazman,Marla
40344,Shop,For Sale,1 Marla,-,-,PKR\n8 Lakh,Others,Yazman,Marla

In [121]:
df = df[df['Unit']!="-"]

In [122]:
df

,type,purpose,area,bedroom,bath,price,location,location_city,Unit
0,House,For Sale,1 Kanal,7,6,PKR\n19 Crore,DHA Defence,Islamabad,Kanal
1,House,For Sale,14.2 Marla,6,6,PKR\n6 Crore,G-15,Islamabad,Marla
2,House,For Sale,1 Kanal,8,7,PKR\n7 Crore,G-16,Islamabad,Kanal
3,House,For Sale,8 Marla,4,6,PKR\n2.65 Crore,B-17,Islamabad,Marla
4,Flat,For Sale,2.4 Marla,1,1,PKR\n40 Lakh,Islamabad - Murree Expressway,Islamabad,Marla
...,...,...,...,...,...,...,...,...,...
40340,Shop,For Sale,1 Marla,-,-,PKR\n15 Lakh,Yazman,Punjab,Marla
40341,Shop,For Sale,1 Marla,-,-,PKR\n15 Lakh,Yazman,Punjab,Marla
40342,Shop,For Sale,1 Marla,-,-,PKR\n18 Lakh,Others,Yazman,Marla
40343,Shop,For Sale,1 Marla,-,-,PKR\n15 Lakh,Others,Yazman,Marla
40344,Shop,For Sale,1 Marla,-,-,PKR\n8 Lakh,Others,Yazman,Marla

In [123]:
df['area'].str.strip(",")

0           1 Kanal
1        14.2 Marla
2           1 Kanal
3           8 Marla
4         2.4 Marla
            ...
40340       1 Marla
40341       1 Marla
40342       1 Marla
40343       1 Marla
40344       1 Marla
Name: area, Length: 36463, dtype: object

In [124]:
df['Above 999'] = df['area'].str.split(',').str[0] + df['area'].str.split(',').str[1]

C:\Users\HT\AppData\Local\Temp\ipykernel_1860\1688571010.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Above 999'] = df['area'].str.split(',').str[0] + df['area'].str.split(',').str[1]

In [125]:
df[df['area'].str.contains(',')]

,type,purpose,area,bedroom,bath,price,location,location_city,Unit,Above 999
336,House,For Sale,"1,000 Sq. Yd.",6,6,PKR\n39.85 Crore,DHA Defence,Karachi,Yd.,1000 Sq. Yd.
364,House,For Sale,"1,000 Sq. Yd.",6,6,PKR\n28.49 Crore,DHA Defence,Karachi,Yd.,1000 Sq. Yd.
368,House,For Sale,"1,000 Sq. Yd.",6,6,PKR\n25 Crore,DHA Defence,Karachi,Yd.,1000 Sq. Yd.
389,House,For Sale,"1,000 Sq. Yd.",7,6,PKR\n27 Crore,Gulshan-e-Iqbal Town,Karachi,Yd.,1000 Sq. Yd.
394,House,For Sale,"1,000 Sq. Yd.",6,6,PKR\n35 Crore,DHA Defence,Karachi,Yd.,1000 Sq. Yd.
...,...,...,...,...,...,...,...,...,...,...
38192,Building,For Sale,"1,000 Sq. Yd.",-,-,PKR\n8.5 Crore,Indus Highway,Jamshoro,Yd.,1000 Sq. Yd.
38279,Building,For Sale,"1,000 Sq. Yd.",-,-,PKR\n12 Crore,Kotri,Sindh,Yd.,1000 Sq. Yd.
38523,Shop,For Sale,"11,111 Sq. Yd.",-,-,PKR\n5 Crore,Sehwan,Sindh,Yd.,11111 Sq. Yd.
40000,Building,For Sale,"1,000 Sq. Yd.",-,-,PKR\n12 Crore,Kotri,Sindh,Yd.,1000 Sq. Yd.
40305,Building,For Sale,"1,778 Sq. Yd.",11,6,PKR\n12 Crore,Others,Tando Adam,Yd.,1778 Sq. Yd.

In [126]:
def concat_above_999(x):
    if pd.isna(x):  # Properly check for NaN values
        return None
    parts = str(x).split(',')
    return ''.join(parts) if len(parts) > 1 else str(x)  # Handle cases without a comma

concat_above_999("1,778 Sq. Yd.")

'1778 Sq. Yd.'

In [127]:
df['area'] = df['area'].apply(concat_above_999)

C:\Users\HT\AppData\Local\Temp\ipykernel_1860\3553933164.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['area'] = df['area'].apply(concat_above_999)

In [128]:
df[df['area'].str.contains(',')]

Empty DataFrame
Columns: [type, purpose, area, bedroom, bath, price, location, location_city, Unit, Above 999]
Index: []

In [129]:
def convert(x):
    if str(x).split(" ")[-1] == "Marla":
        return (float(str(x).split(" ")[0]) * 272.25)
    if str(x).split(" ")[-1] == "Kanal":
        return (float(str(x).split(" ")[0])*5445)
    if str(x).split(" ")[-1] == "Yd.":
        return (float(str(x).split(" ")[0])*9)
        
# convert("1 Marla")
# convert("1 Kanal")
convert("1 Yd.")

9.0

In [130]:
df['area'] = df['area'].apply(convert)

C:\Users\HT\AppData\Local\Temp\ipykernel_1860\3274902768.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['area'] = df['area'].apply(convert)

In [131]:
df = df.drop(columns=['Unit','Above 999'])

In [132]:
df.rename(columns={'area':'areaSqft'})

,type,purpose,areaSqft,bedroom,bath,price,location,location_city
0,House,For Sale,5445.00,7,6,PKR\n19 Crore,DHA Defence,Islamabad
1,House,For Sale,3865.95,6,6,PKR\n6 Crore,G-15,Islamabad
2,House,For Sale,5445.00,8,7,PKR\n7 Crore,G-16,Islamabad
3,House,For Sale,2178.00,4,6,PKR\n2.65 Crore,B-17,Islamabad
4,Flat,For Sale,653.40,1,1,PKR\n40 Lakh,Islamabad - Murree Expressway,Islamabad
...,...,...,...,...,...,...,...,...
40340,Shop,For Sale,272.25,-,-,PKR\n15 Lakh,Yazman,Punjab
40341,Shop,For Sale,272.25,-,-,PKR\n15 Lakh,Yazman,Punjab
40342,Shop,For Sale,272.25,-,-,PKR\n18 Lakh,Others,Yazman
40343,Shop,For Sale,272.25,-,-,PKR\n15 Lakh,Others,Yazman
40344,Shop,For Sale,272.25,-,-,PKR\n8 Lakh,Others,Yazman

In [133]:
df[df['bedroom']=="-"]['type'].value_counts()

type
Residential Plot     13265
Shop                  3139
Commercial Plot       1748
Building              1339
Agricultural Land      967
House                  899
Office                 785
Plot File              779
Flat                   132
Name: count, dtype: int64

In [134]:
df = df[~(df['type'] == 'Plot File')]

In [135]:
df = df[~((df['bedroom'] == "-") & (df['type'].isin(['Flat','House','Building'])))]

In [136]:
df[df['bedroom']=="-"]['type'].value_counts()

type
Residential Plot     13265
Shop                  3139
Commercial Plot       1748
Agricultural Land      967
Office                 785
Name: count, dtype: int64

In [137]:
df

,type,purpose,area,bedroom,bath,price,location,location_city
0,House,For Sale,5445.00,7,6,PKR\n19 Crore,DHA Defence,Islamabad
1,House,For Sale,3865.95,6,6,PKR\n6 Crore,G-15,Islamabad
2,House,For Sale,5445.00,8,7,PKR\n7 Crore,G-16,Islamabad
3,House,For Sale,2178.00,4,6,PKR\n2.65 Crore,B-17,Islamabad
4,Flat,For Sale,653.40,1,1,PKR\n40 Lakh,Islamabad - Murree Expressway,Islamabad
...,...,...,...,...,...,...,...,...
40340,Shop,For Sale,272.25,-,-,PKR\n15 Lakh,Yazman,Punjab
40341,Shop,For Sale,272.25,-,-,PKR\n15 Lakh,Yazman,Punjab
40342,Shop,For Sale,272.25,-,-,PKR\n18 Lakh,Others,Yazman
40343,Shop,For Sale,272.25,-,-,PKR\n15 Lakh,Others,Yazman
40344,Shop,For Sale,272.25,-,-,PKR\n8 Lakh,Others,Yazman

In [138]:
df['bedroom'] = df['bedroom'].replace('-', '0')

In [139]:
df

,type,purpose,area,bedroom,bath,price,location,location_city
0,House,For Sale,5445.00,7,6,PKR\n19 Crore,DHA Defence,Islamabad
1,House,For Sale,3865.95,6,6,PKR\n6 Crore,G-15,Islamabad
2,House,For Sale,5445.00,8,7,PKR\n7 Crore,G-16,Islamabad
3,House,For Sale,2178.00,4,6,PKR\n2.65 Crore,B-17,Islamabad
4,Flat,For Sale,653.40,1,1,PKR\n40 Lakh,Islamabad - Murree Expressway,Islamabad
...,...,...,...,...,...,...,...,...
40340,Shop,For Sale,272.25,0,-,PKR\n15 Lakh,Yazman,Punjab
40341,Shop,For Sale,272.25,0,-,PKR\n15 Lakh,Yazman,Punjab
40342,Shop,For Sale,272.25,0,-,PKR\n18 Lakh,Others,Yazman
40343,Shop,For Sale,272.25,0,-,PKR\n15 Lakh,Others,Yazman
40344,Shop,For Sale,272.25,0,-,PKR\n8 Lakh,Others,Yazman

In [140]:
df['bedroom'].value_counts()

bedroom
0     19904
5      3304
4      2685
3      2529
6      1728
2      1209
1       686
7       491
8       303
11      179
9       144
10      140
12        6
13        2
20        2
16        1
15        1
Name: count, dtype: int64

In [141]:
df['bedroom'] = df['bedroom'].astype(int)

In [142]:
df = df[df['bedroom'] < 12]

In [143]:
df['bedroom'].value_counts()

bedroom
0     19904
5      3304
4      2685
3      2529
6      1728
2      1209
1       686
7       491
8       303
11      179
9       144
10      140
Name: count, dtype: int64

In [144]:
df

,type,purpose,area,bedroom,bath,price,location,location_city
0,House,For Sale,5445.00,7,6,PKR\n19 Crore,DHA Defence,Islamabad
1,House,For Sale,3865.95,6,6,PKR\n6 Crore,G-15,Islamabad
2,House,For Sale,5445.00,8,7,PKR\n7 Crore,G-16,Islamabad
3,House,For Sale,2178.00,4,6,PKR\n2.65 Crore,B-17,Islamabad
4,Flat,For Sale,653.40,1,1,PKR\n40 Lakh,Islamabad - Murree Expressway,Islamabad
...,...,...,...,...,...,...,...,...
40340,Shop,For Sale,272.25,0,-,PKR\n15 Lakh,Yazman,Punjab
40341,Shop,For Sale,272.25,0,-,PKR\n15 Lakh,Yazman,Punjab
40342,Shop,For Sale,272.25,0,-,PKR\n18 Lakh,Others,Yazman
40343,Shop,For Sale,272.25,0,-,PKR\n15 Lakh,Others,Yazman
40344,Shop,For Sale,272.25,0,-,PKR\n8 Lakh,Others,Yazman

In [145]:
df['bath'].value_counts()

bath
-     19818
6      4223
4      2413
5      2230
3      1705
2      1164
1      1087
7       602
10       27
8        24
9         9
Name: count, dtype: int64

In [146]:
df[df['bath']=='-']['type'].value_counts()

type
Residential Plot     13264
Shop                  2922
Commercial Plot       1748
Agricultural Land      966
Office                 582
House                  287
Flat                    31
Building                18
Name: count, dtype: int64

In [147]:
df = df[~((df['bath']==('-')) & (df['type'].isin(['House','Flat','Building'])))]

In [148]:
df[df['bath']=='-']['type'].value_counts()

type
Residential Plot     13264
Shop                  2922
Commercial Plot       1748
Agricultural Land      966
Office                 582
Name: count, dtype: int64

In [149]:
df['bath'] = df['bath'].replace('-', '0')

C:\Users\HT\AppData\Local\Temp\ipykernel_1860\4277455246.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bath'] = df['bath'].replace('-', '0')

In [150]:
df['bath'] = df['bath'].astype(int)

C:\Users\HT\AppData\Local\Temp\ipykernel_1860\4019345249.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bath'] = df['bath'].astype(int)

In [151]:
df

,type,purpose,area,bedroom,bath,price,location,location_city
0,House,For Sale,5445.00,7,6,PKR\n19 Crore,DHA Defence,Islamabad
1,House,For Sale,3865.95,6,6,PKR\n6 Crore,G-15,Islamabad
2,House,For Sale,5445.00,8,7,PKR\n7 Crore,G-16,Islamabad
3,House,For Sale,2178.00,4,6,PKR\n2.65 Crore,B-17,Islamabad
4,Flat,For Sale,653.40,1,1,PKR\n40 Lakh,Islamabad - Murree Expressway,Islamabad
...,...,...,...,...,...,...,...,...
40340,Shop,For Sale,272.25,0,0,PKR\n15 Lakh,Yazman,Punjab
40341,Shop,For Sale,272.25,0,0,PKR\n15 Lakh,Yazman,Punjab
40342,Shop,For Sale,272.25,0,0,PKR\n18 Lakh,Others,Yazman
40343,Shop,For Sale,272.25,0,0,PKR\n15 Lakh,Others,Yazman
40344,Shop,For Sale,272.25,0,0,PKR\n8 Lakh,Others,Yazman

In [152]:
df['price'].value_counts()

price
PKR\n1.5 Crore     519
PKR\n50 Lakh       478
PKR\n60 Lakh       454
PKR\n45 Lakh       437
PKR\n2 Crore       426
                  ...
PKR\n20.66 Lakh      1
PKR\n4.67 Crore      1
PKR\n4.41 Crore      1
PKR\n6.38 Crore      1
PKR\n98.63 Lakh      1
Name: count, Length: 1630, dtype: int64

In [153]:
def seperate(x):
    return str(x)[4:]

seperate("PKR\n20.66 Lakh")

'20.66 Lakh'

In [154]:
df['price'].apply(seperate)

0          19 Crore
1           6 Crore
2           7 Crore
3        2.65 Crore
4           40 Lakh
            ...
40340       15 Lakh
40341       15 Lakh
40342       18 Lakh
40343       15 Lakh
40344        8 Lakh
Name: price, Length: 32966, dtype: object

In [155]:
df['price'] = df['price'].apply(seperate)

C:\Users\HT\AppData\Local\Temp\ipykernel_1860\3968056001.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['price'] = df['price'].apply(seperate)

In [156]:
df

,type,purpose,area,bedroom,bath,price,location,location_city
0,House,For Sale,5445.00,7,6,19 Crore,DHA Defence,Islamabad
1,House,For Sale,3865.95,6,6,6 Crore,G-15,Islamabad
2,House,For Sale,5445.00,8,7,7 Crore,G-16,Islamabad
3,House,For Sale,2178.00,4,6,2.65 Crore,B-17,Islamabad
4,Flat,For Sale,653.40,1,1,40 Lakh,Islamabad - Murree Expressway,Islamabad
...,...,...,...,...,...,...,...,...
40340,Shop,For Sale,272.25,0,0,15 Lakh,Yazman,Punjab
40341,Shop,For Sale,272.25,0,0,15 Lakh,Yazman,Punjab
40342,Shop,For Sale,272.25,0,0,18 Lakh,Others,Yazman
40343,Shop,For Sale,272.25,0,0,15 Lakh,Others,Yazman
40344,Shop,For Sale,272.25,0,0,8 Lakh,Others,Yazman

In [157]:
df['Price Unit'] = df['price'].str.split(" ").str[1]

C:\Users\HT\AppData\Local\Temp\ipykernel_1860\3016582710.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Price Unit'] = df['price'].str.split(" ").str[1]

In [158]:
df

,type,purpose,area,bedroom,bath,price,location,location_city,Price Unit
0,House,For Sale,5445.00,7,6,19 Crore,DHA Defence,Islamabad,Crore
1,House,For Sale,3865.95,6,6,6 Crore,G-15,Islamabad,Crore
2,House,For Sale,5445.00,8,7,7 Crore,G-16,Islamabad,Crore
3,House,For Sale,2178.00,4,6,2.65 Crore,B-17,Islamabad,Crore
4,Flat,For Sale,653.40,1,1,40 Lakh,Islamabad - Murree Expressway,Islamabad,Lakh
...,...,...,...,...,...,...,...,...,...
40340,Shop,For Sale,272.25,0,0,15 Lakh,Yazman,Punjab,Lakh
40341,Shop,For Sale,272.25,0,0,15 Lakh,Yazman,Punjab,Lakh
40342,Shop,For Sale,272.25,0,0,18 Lakh,Others,Yazman,Lakh
40343,Shop,For Sale,272.25,0,0,15 Lakh,Others,Yazman,Lakh
40344,Shop,For Sale,272.25,0,0,8 Lakh,Others,Yazman,Lakh

In [159]:
df['Price Unit'].value_counts()

Price Unit
Crore       19890
Lakh        12936
Arab          103
Thousand       29
Name: count, dtype: int64

In [160]:
df[df['price'].str.contains("Thousand")]

,type,purpose,area,bedroom,bath,price,location,location_city,Price Unit
8618,House,For Sale,2250.000,2,4,30 Thousand,Sindh Coastal Highway,Gharo,Thousand
8988,House,For Sale,1905205.500,1,1,6.78 Thousand,Hunza,Gilgit Baltistan,Thousand
10699,House,For Sale,4083.750,3,3,30 Thousand,Mohammad Khan Colony,Hassan Abdal,Thousand
15237,Agricultural Land,For Sale,250470.000,0,0,10 Thousand,Okan Wala Road,Chichawatni,Thousand
18416,Residential Plot,For Sale,0.000,0,0,3.43 Thousand,Abdul Hakim,Punjab,Thousand
20099,Residential Plot,For Sale,0.000,0,0,80 Thousand,Abdul Hakim,Punjab,Thousand
21068,Agricultural Land,For Sale,43560.000,0,0,40 Thousand,Mouza Kalmat,Gwadar,Thousand
21073,Agricultural Land,For Sale,43560.000,0,0,40 Thousand,Mouza Chukain,Gwadar,Thousand
21089,Agricultural Land,For Sale,52272.000,0,0,35 Thousand,Mouza Shatangi,Gwadar,Thousand
21191,Commercial Plot,For Sale,43560.000,0,0,80 Thousand,Mouza Kalmat,Gwadar,Thousand
22795,Agricultural Land,For Sale,43560.000,0,0,75 Thousand,Mouza Naland,Gwadar,Thousand
22798,Agricultural Land,For Sale,43560.000,0,0,40 Thousand,Mouza Shatangi,Gwadar,Thousand
22810,Residential Plot,For Sale,43560.000,0,0,50 Thousand,Mouza Shatangi,Gwadar,Thousand
22818,Agricultural Land,For Sale,43560.000,0,0,38 Thousand,Mouza Shatangi,Gwadar,Thousand
22828,Commercial Plot,For Sale,43560.000,0,0,65 Thousand,Mouza Churbander,Gwadar,Thousand
22912,Residential Plot,For Sale,43560.000,0,0,35 Thousand,Mouza Chukain,Gwadar,Thousand
22943,Residential Plot,For Sale,43560.000,0,0,39 Thousand,Pasni,Gwadar,Thousand
22950,Commercial Plot,For Sale,43560.000,0,0,50 Thousand,Mouza Churbander,Gwadar,Thousand
24510,Residential Plot,For Sale,43560.000,0,0,60 Thousand,Mouza Shumali Bandhan,Gwadar,Thousand
24516,Residential Plot,For Sale,43560.000,0,0,60 Thousand,Mouza Shatangi,Gwadar,Thousand
24532,Agricultural Land,For Sale,43560.000,0,0,40 Thousand,Mouza Shatangi,Gwadar,Thousand
24621,Agricultural Land,For Sale,43560.000,0,0,40 Thousand,Mouza Shatangi,Gwadar,Thousand
24669,Residential Plot,For Sale,43560.000,0,0,50 Thousand,Mouza Shatangi,Gwadar,Thousand
26234,Agricultural Land,For Sale,43560.000,0,0,40 Thousand,Mouza Shatangi,Gwadar,Thousand
26235,Agricultural Land,For Sale,43560.000,0,0,40 Thousand,Pasni,Gwadar,Thousand
26237,Agricultural Land,For Sale,52816.500,0,0,50 Thousand,Pasni,Gwadar,Thousand
26262,Agricultural Land,For Sale,43560.000,0,0,40 Thousand,Mouza Churbander,Gwadar,Thousand
26389,Agricultural Land,For Sale,43560.000,0,0,30 Thousand,Mouza Shatangi,Gwadar,Thousand
38114,Office,For Sale,735.075,0,0,58 Thousand,New Metro City,Gujar Khan,Thousand

In [161]:
df = df[~(df['price'].str.contains("Thousand"))]

In [162]:
df

,type,purpose,area,bedroom,bath,price,location,location_city,Price Unit
0,House,For Sale,5445.00,7,6,19 Crore,DHA Defence,Islamabad,Crore
1,House,For Sale,3865.95,6,6,6 Crore,G-15,Islamabad,Crore
2,House,For Sale,5445.00,8,7,7 Crore,G-16,Islamabad,Crore
3,House,For Sale,2178.00,4,6,2.65 Crore,B-17,Islamabad,Crore
4,Flat,For Sale,653.40,1,1,40 Lakh,Islamabad - Murree Expressway,Islamabad,Lakh
...,...,...,...,...,...,...,...,...,...
40340,Shop,For Sale,272.25,0,0,15 Lakh,Yazman,Punjab,Lakh
40341,Shop,For Sale,272.25,0,0,15 Lakh,Yazman,Punjab,Lakh
40342,Shop,For Sale,272.25,0,0,18 Lakh,Others,Yazman,Lakh
40343,Shop,For Sale,272.25,0,0,15 Lakh,Others,Yazman,Lakh
40344,Shop,For Sale,272.25,0,0,8 Lakh,Others,Yazman,Lakh

In [163]:
def convert_prices_unit_to_pkr(x):
    if str(x).split(" ")[-1]=="Crore":
        return float(str(x).split(" ")[0])*10000000
    if str(x).split(" ")[-1]=="Lakh":
        return float(str(x).split(" ")[0])*100000
    if str(x).split(" ")[-1]=="Arab":
        return float(str(x).split(" ")[0])*1000000000
    return None

convert_prices_unit_to_pkr("15 Lakh")

1500000.0

In [164]:
df['price'] = df['price'].apply(convert_prices_unit_to_pkr)

C:\Users\HT\AppData\Local\Temp\ipykernel_1860\3984068007.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['price'] = df['price'].apply(convert_prices_unit_to_pkr)

In [165]:
df

,type,purpose,area,bedroom,bath,price,location,location_city,Price Unit
0,House,For Sale,5445.00,7,6,190000000.0,DHA Defence,Islamabad,Crore
1,House,For Sale,3865.95,6,6,60000000.0,G-15,Islamabad,Crore
2,House,For Sale,5445.00,8,7,70000000.0,G-16,Islamabad,Crore
3,House,For Sale,2178.00,4,6,26500000.0,B-17,Islamabad,Crore
4,Flat,For Sale,653.40,1,1,4000000.0,Islamabad - Murree Expressway,Islamabad,Lakh
...,...,...,...,...,...,...,...,...,...
40340,Shop,For Sale,272.25,0,0,1500000.0,Yazman,Punjab,Lakh
40341,Shop,For Sale,272.25,0,0,1500000.0,Yazman,Punjab,Lakh
40342,Shop,For Sale,272.25,0,0,1800000.0,Others,Yazman,Lakh
40343,Shop,For Sale,272.25,0,0,1500000.0,Others,Yazman,Lakh
40344,Shop,For Sale,272.25,0,0,800000.0,Others,Yazman,Lakh

In [166]:
df= df[df['area']>100]

In [167]:
df

,type,purpose,area,bedroom,bath,price,location,location_city,Price Unit
0,House,For Sale,5445.00,7,6,190000000.0,DHA Defence,Islamabad,Crore
1,House,For Sale,3865.95,6,6,60000000.0,G-15,Islamabad,Crore
2,House,For Sale,5445.00,8,7,70000000.0,G-16,Islamabad,Crore
3,House,For Sale,2178.00,4,6,26500000.0,B-17,Islamabad,Crore
4,Flat,For Sale,653.40,1,1,4000000.0,Islamabad - Murree Expressway,Islamabad,Lakh
...,...,...,...,...,...,...,...,...,...
40340,Shop,For Sale,272.25,0,0,1500000.0,Yazman,Punjab,Lakh
40341,Shop,For Sale,272.25,0,0,1500000.0,Yazman,Punjab,Lakh
40342,Shop,For Sale,272.25,0,0,1800000.0,Others,Yazman,Lakh
40343,Shop,For Sale,272.25,0,0,1500000.0,Others,Yazman,Lakh
40344,Shop,For Sale,272.25,0,0,800000.0,Others,Yazman,Lakh

In [168]:
df = df[~((df['area']<150) & (df['type']=='Office'))]

In [169]:
df['type'].value_counts()

type
Residential Plot     13253
House                10618
Shop                  3324
Commercial Plot       1744
Flat                  1576
Agricultural Land      957
Office                 914
Building               406
Name: count, dtype: int64

In [170]:
df['price'].sort_values(ascending=True)

24597    100000.0
22801    100000.0
21098    100000.0
23006    100000.0
21079    100000.0
           ...
15183         NaN
21302         NaN
23023         NaN
24744         NaN
26464         NaN
Name: price, Length: 32792, dtype: float64

In [171]:
df['price'].isna().sum()

np.int64(8)

In [172]:
df = df[~(df['price'].isna())]

In [173]:
df['price'].isna().sum()

np.int64(0)

In [174]:
df = df[~(df['location']=="Others")]

In [175]:
df

,type,purpose,area,bedroom,bath,price,location,location_city,Price Unit
0,House,For Sale,5445.00,7,6,190000000.0,DHA Defence,Islamabad,Crore
1,House,For Sale,3865.95,6,6,60000000.0,G-15,Islamabad,Crore
2,House,For Sale,5445.00,8,7,70000000.0,G-16,Islamabad,Crore
3,House,For Sale,2178.00,4,6,26500000.0,B-17,Islamabad,Crore
4,Flat,For Sale,653.40,1,1,4000000.0,Islamabad - Murree Expressway,Islamabad,Lakh
...,...,...,...,...,...,...,...,...,...
40333,Shop,For Sale,2722.50,0,0,22000000.0,GT Road,Wazirabad,Crore
40335,Shop,For Sale,2722.50,0,0,10000000.0,Daska Road,Wazirabad,Crore
40339,Shop,For Sale,272.25,0,0,1500000.0,Yazman,Punjab,Lakh
40340,Shop,For Sale,272.25,0,0,1500000.0,Yazman,Punjab,Lakh
40341,Shop,For Sale,272.25,0,0,1500000.0,Yazman,Punjab,Lakh

In [176]:
np.sum([df['location_city'].value_counts() > 200])

np.int64(17)

In [177]:
city_counts = df['location_city'].value_counts()
city_counts

location_city
Karachi       3338
Islamabad     3315
Rawalpindi    2861
Lahore        2834
Multan        2414
              ...
Gilgit           2
Upper Dir        2
Gaddani          2
Duniya Pur       1
Kandiaro         1
Name: count, Length: 178, dtype: int64

In [178]:
df = df[df['location_city'].isin(city_counts[city_counts > 200].index)]

In [179]:
df['location_city'].value_counts()

location_city
Karachi       3338
Islamabad     3315
Rawalpindi    2861
Lahore        2834
Multan        2414
Gujranwala    2215
Faisalabad    2142
Peshawar      2097
Hyderabad      850
Gwadar         666
Wah            645
Sialkot        617
Bahawalpur     524
Taxila         422
Punjab         383
Jhelum         314
Abbottabad     286
Name: count, dtype: int64

In [180]:
df['Square_per_ft'] = df['price']/df['area']

C:\Users\HT\AppData\Local\Temp\ipykernel_1860\2708039610.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Square_per_ft'] = df['price']/df['area']

In [181]:
df

,type,purpose,area,bedroom,bath,price,location,location_city,Price Unit,Square_per_ft
0,House,For Sale,5445.00,7,6,190000000.0,DHA Defence,Islamabad,Crore,34894.398531
1,House,For Sale,3865.95,6,6,60000000.0,G-15,Islamabad,Crore,15520.117953
2,House,For Sale,5445.00,8,7,70000000.0,G-16,Islamabad,Crore,12855.831038
3,House,For Sale,2178.00,4,6,26500000.0,B-17,Islamabad,Crore,12167.125803
4,Flat,For Sale,653.40,1,1,4000000.0,Islamabad - Murree Expressway,Islamabad,Lakh,6121.824304
...,...,...,...,...,...,...,...,...,...,...
40329,Shop,For Sale,381.15,0,0,17000000.0,New City,Wah,Crore,44601.862784
40331,Shop,For Sale,381.15,0,0,14200000.0,Wah Cantt,Wah,Crore,37255.673619
40339,Shop,For Sale,272.25,0,0,1500000.0,Yazman,Punjab,Lakh,5509.641873
40340,Shop,For Sale,272.25,0,0,1500000.0,Yazman,Punjab,Lakh,5509.641873
40341,Shop,For Sale,272.25,0,0,1500000.0,Yazman,Punjab,Lakh,5509.641873

In [182]:
df[df['location_city']=='Karachi']

Empty DataFrame
Columns: [type, purpose, area, bedroom, bath, price, location, location_city, Price Unit, Square_per_ft]
Index: []

In [183]:
df['location_city']

0         Islamabad
1         Islamabad
2         Islamabad
3         Islamabad
4         Islamabad
            ...
40329           Wah
40331           Wah
40339        Punjab
40340        Punjab
40341        Punjab
Name: location_city, Length: 25923, dtype: object

In [184]:
df['location_city'] = df['location_city'].str.strip(" ")

C:\Users\HT\AppData\Local\Temp\ipykernel_1860\3958555788.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['location_city'] = df['location_city'].str.strip(" ")

In [185]:
df

,type,purpose,area,bedroom,bath,price,location,location_city,Price Unit,Square_per_ft
0,House,For Sale,5445.00,7,6,190000000.0,DHA Defence,Islamabad,Crore,34894.398531
1,House,For Sale,3865.95,6,6,60000000.0,G-15,Islamabad,Crore,15520.117953
2,House,For Sale,5445.00,8,7,70000000.0,G-16,Islamabad,Crore,12855.831038
3,House,For Sale,2178.00,4,6,26500000.0,B-17,Islamabad,Crore,12167.125803
4,Flat,For Sale,653.40,1,1,4000000.0,Islamabad - Murree Expressway,Islamabad,Lakh,6121.824304
...,...,...,...,...,...,...,...,...,...,...
40329,Shop,For Sale,381.15,0,0,17000000.0,New City,Wah,Crore,44601.862784
40331,Shop,For Sale,381.15,0,0,14200000.0,Wah Cantt,Wah,Crore,37255.673619
40339,Shop,For Sale,272.25,0,0,1500000.0,Yazman,Punjab,Lakh,5509.641873
40340,Shop,For Sale,272.25,0,0,1500000.0,Yazman,Punjab,Lakh,5509.641873
40341,Shop,For Sale,272.25,0,0,1500000.0,Yazman,Punjab,Lakh,5509.641873

In [186]:
df[df['location_city']=="Karachi"]

,type,purpose,area,bedroom,bath,price,location,location_city,Price Unit,Square_per_ft
307,House,For Sale,2448.0,5,5,29000000.0,Bahria Town Karachi,Karachi,Crore,11846.405229
308,Flat,For Sale,954.0,2,2,14500000.0,DHA Defence,Karachi,Crore,15199.161426
310,House,For Sale,2250.0,4,4,75000000.0,Bath Island,Karachi,Crore,33333.333333
311,Flat,For Sale,1404.0,2,2,9000000.0,Bahria Town Karachi,Karachi,Lakh,6410.256410
313,House,For Sale,2160.0,10,6,110000000.0,Gulshan-e-Iqbal Town,Karachi,Crore,50925.925926
...,...,...,...,...,...,...,...,...,...,...
34042,Shop,For Sale,171.0,2,2,4500000.0,Korangi,Karachi,Lakh,26315.789474
34045,Shop,For Sale,675.0,0,0,13000000.0,DHA Defence,Karachi,Crore,19259.259259
34046,Office,For Sale,7002.0,7,3,280000000.0,Shahra-e-Faisal,Karachi,Crore,39988.574693
34048,Office,For Sale,1998.0,0,0,73000000.0,DHA Defence,Karachi,Crore,36536.536537
34049,Office,For Sale,1548.0,0,0,48000000.0,Shahra-e-Faisal,Karachi,Crore,31007.751938

In [187]:
def filter_on_threshold(x):
    if (x['location_city'] == "Karachi") and ((x['Square_per_ft'] > 4000) and (x['Square_per_ft'] < 35000)):
        return True
    elif (x['location_city'] == "Islamabad") and ((x['Square_per_ft'] > 9000) and (x['Square_per_ft'] < 60000)):
        return True
    elif (x['location_city'] == "Rawalpindi") and ((x['Square_per_ft'] > 2500) and (x['Square_per_ft'] < 20000)):
        return True
    elif (x['location_city'] == "Lahore") and ((x['Square_per_ft'] > 4000) and (x['Square_per_ft'] < 24000)):
        return True
    elif (x['location_city'] == "Multan") and ((x['Square_per_ft'] > 2000) and (x['Square_per_ft'] < 20000)):
        return True
    elif (x['location_city'] == "Gujranwala") and ((x['Square_per_ft'] > 2000) and (x['Square_per_ft'] < 20000)):
        return True
    elif (x['location_city'] == "Faisalabad") and ((x['Square_per_ft'] > 2000) and (x['Square_per_ft'] < 20000)):
        return True  
    elif (x['location_city'] == "Peshawar") and ((x['Square_per_ft'] > 2800) and (x['Square_per_ft'] < 20000)):
        return True  
    elif (x['location_city'] == "Hyderabad") and ((x['Square_per_ft'] > 2500) and (x['Square_per_ft'] < 20000)):
        return True
    elif (x['location_city'] == "Gwadar") and ((x['Square_per_ft'] > 1500) and (x['Square_per_ft'] < 20000)):
        return True
    elif (x['location_city'] == "Wah") and ((x['Square_per_ft'] > 2000) and (x['Square_per_ft'] < 20000)):
        return True
    elif (x['location_city'] == "Sialkot") and ((x['Square_per_ft'] > 3000) and (x['Square_per_ft'] < 20000)):
        return True
    elif (x['location_city'] == "Bahawalpur") and ((x['Square_per_ft'] > 1500) and (x['Square_per_ft'] < 20000)):
        return True
    elif (x['location_city'] == "Taxila") and ((x['Square_per_ft'] > 3000) and (x['Square_per_ft'] < 20000)):
        return True
    elif (x['location_city'] == "Punjab"):
        return True
    elif (x['location_city'] == "Jhelum") and ((x['Square_per_ft'] > 2000) and (x['Square_per_ft'] < 20000)):
        return True
    elif (x['location_city'] == "Abbottabad") and ((x['Square_per_ft'] > 2500) and (x['Square_per_ft'] < 20000)):
        return True
    else:
        return False

In [188]:
df['Filter_by_area/price'] = df.apply(filter_on_threshold, axis=1)

C:\Users\HT\AppData\Local\Temp\ipykernel_1860\209511784.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Filter_by_area/price'] = df.apply(filter_on_threshold, axis=1)

In [189]:
df

,type,purpose,area,bedroom,bath,price,location,location_city,Price Unit,Square_per_ft,Filter_by_area/price
0,House,For Sale,5445.00,7,6,190000000.0,DHA Defence,Islamabad,Crore,34894.398531,True
1,House,For Sale,3865.95,6,6,60000000.0,G-15,Islamabad,Crore,15520.117953,True
2,House,For Sale,5445.00,8,7,70000000.0,G-16,Islamabad,Crore,12855.831038,True
3,House,For Sale,2178.00,4,6,26500000.0,B-17,Islamabad,Crore,12167.125803,True
4,Flat,For Sale,653.40,1,1,4000000.0,Islamabad - Murree Expressway,Islamabad,Lakh,6121.824304,False
...,...,...,...,...,...,...,...,...,...,...,...
40329,Shop,For Sale,381.15,0,0,17000000.0,New City,Wah,Crore,44601.862784,False
40331,Shop,For Sale,381.15,0,0,14200000.0,Wah Cantt,Wah,Crore,37255.673619,False
40339,Shop,For Sale,272.25,0,0,1500000.0,Yazman,Punjab,Lakh,5509.641873,True
40340,Shop,For Sale,272.25,0,0,1500000.0,Yazman,Punjab,Lakh,5509.641873,True
40341,Shop,For Sale,272.25,0,0,1500000.0,Yazman,Punjab,Lakh,5509.641873,True

In [190]:
df['Filter_by_area/price'].value_counts()

Filter_by_area/price
True     17699
False     8224
Name: count, dtype: int64

In [191]:
df.groupby('location_city')['Square_per_ft'].describe()

,count,mean,std,min,25%,50%,75%,max
location_city,,,,,,,,
Abbottabad,286.0,9654.343975,6988.608720,534.268303,3469.762561,9182.736455,13109.996065,36830.218648
Bahawalpur,524.0,4898.733003,12297.653806,137.144765,863.177227,1046.831956,5899.908173,202020.202020
Faisalabad,2142.0,10140.482972,10615.156970,3.339177,2754.820937,6611.570248,14692.378329,130394.857668
Gujranwala,2215.0,9019.499533,8145.327907,137.741047,3085.399449,8642.575487,13774.104683,220385.674931
Gwadar,666.0,720.926747,1290.570083,0.803489,51.593725,306.091215,688.705234,10713.192531
Hyderabad,850.0,11732.308510,17285.707391,116.073242,4722.222222,8888.888889,14814.814815,381593.714927
Islamabad,3315.0,27283.549180,34228.278136,734.618916,6427.915519,17217.630854,33568.003265,472255.017710
Jhelum,314.0,8637.465782,9915.031732,9.190619,2483.930211,4092.876820,13118.194936,136429.227338
Karachi,3338.0,23485.534266,26044.980346,249.900438,8611.111111,16182.659933,29629.629630,381944.444444
Lahore,2834.0,17407.508997,21113.056503,73.677956,5968.778696,12488.521579,18365.472911,303030.303030
Multan,2414.0,7326.766211,7445.201324,68.870523,1453.168044,7199.265381,11753.902663,110192.837466
Peshawar,2097.0,9177.582417,10791.553815,77.869605,3673.094582,5325.987144,13590.449954,339761.248852
Punjab,383.0,6274.765762,16105.546001,1.224365,137.741047,2448.729721,5964.440554,220385.674931
Rawalpindi,2861.0,15402.338529,18792.633480,45.913682,4407.713499,11806.375443,18365.472911,367309.458219
Sialkot,617.0,11676.703833,12671.978725,59.435187,4285.277013,9550.045914,15304.560759,146923.783287
Taxila,422.0,4457.143221,5152.097943,573.921028,2295.684114,2718.089991,3526.170799,33670.033670
Wah,645.0,7000.003937,6703.237847,30.375464,2056.932966,4047.900152,11386.593205,46933.986328

In [192]:
df = df[df['Filter_by_area/price']]

In [193]:
df

,type,purpose,area,bedroom,bath,price,location,location_city,Price Unit,Square_per_ft,Filter_by_area/price
0,House,For Sale,5445.000,7,6,190000000.0,DHA Defence,Islamabad,Crore,34894.398531,True
1,House,For Sale,3865.950,6,6,60000000.0,G-15,Islamabad,Crore,15520.117953,True
2,House,For Sale,5445.000,8,7,70000000.0,G-16,Islamabad,Crore,12855.831038,True
3,House,For Sale,2178.000,4,6,26500000.0,B-17,Islamabad,Crore,12167.125803,True
5,Flat,For Sale,626.175,1,1,7200000.0,Mumtaz City,Islamabad,Lakh,11498.383040,True
...,...,...,...,...,...,...,...,...,...,...,...
40236,Shop,For Sale,272.250,0,0,12000000.0,Sangla Hill,Punjab,Crore,44077.134986,True
40309,Office,For Sale,789.525,0,0,7500000.0,Faisal Hills,Taxila,Lakh,9499.382540,True
40339,Shop,For Sale,272.250,0,0,1500000.0,Yazman,Punjab,Lakh,5509.641873,True
40340,Shop,For Sale,272.250,0,0,1500000.0,Yazman,Punjab,Lakh,5509.641873,True
40341,Shop,For Sale,272.250,0,0,1500000.0,Yazman,Punjab,Lakh,5509.641873,True

In [194]:
df['location_city'].value_counts()

location_city
Karachi       2248
Gujranwala    1950
Lahore        1897
Rawalpindi    1888
Islamabad     1875
Peshawar      1841
Faisalabad    1647
Multan        1502
Hyderabad      610
Sialkot        522
Wah            472
Punjab         383
Jhelum         266
Abbottabad     209
Taxila         156
Bahawalpur     152
Gwadar          81
Name: count, dtype: int64

In [195]:
cities = ['Karachi', 'Gujranwala', 'Lahore', 'Rawalpindi', 'Islamabad', 'Hyderabad', 'Faisalabad','Multan','Sialkot', 'Peshawar']
df = df[df['location_city'].isin(cities)]

In [196]:
df

,type,purpose,area,bedroom,bath,price,location,location_city,Price Unit,Square_per_ft,Filter_by_area/price
0,House,For Sale,5445.000,7,6,190000000.0,DHA Defence,Islamabad,Crore,34894.398531,True
1,House,For Sale,3865.950,6,6,60000000.0,G-15,Islamabad,Crore,15520.117953,True
2,House,For Sale,5445.000,8,7,70000000.0,G-16,Islamabad,Crore,12855.831038,True
3,House,For Sale,2178.000,4,6,26500000.0,B-17,Islamabad,Crore,12167.125803,True
5,Flat,For Sale,626.175,1,1,7200000.0,Mumtaz City,Islamabad,Lakh,11498.383040,True
...,...,...,...,...,...,...,...,...,...,...,...
40091,Office,For Sale,1089.000,0,0,21000000.0,DHA Defence,Multan,Crore,19283.746556,True
40094,Shop,For Sale,272.250,1,1,1500000.0,Al Quresh Housing Scheme,Multan,Lakh,5509.641873,True
40098,Building,For Sale,1905.750,4,4,35000000.0,Chungi No 9,Multan,Crore,18365.472911,True
40173,Shop,For Sale,272.250,0,1,4000000.0,University Town,Peshawar,Lakh,14692.378329,True
40176,Shop,For Sale,408.375,0,0,4000000.0,Old Bara Road,Peshawar,Lakh,9794.918886,True

In [197]:
drop_columns = ['Square_per_ft','Filter_by_area/price']
df = df.drop(columns = drop_columns)

In [198]:
df

,type,purpose,area,bedroom,bath,price,location,location_city,Price Unit
0,House,For Sale,5445.000,7,6,190000000.0,DHA Defence,Islamabad,Crore
1,House,For Sale,3865.950,6,6,60000000.0,G-15,Islamabad,Crore
2,House,For Sale,5445.000,8,7,70000000.0,G-16,Islamabad,Crore
3,House,For Sale,2178.000,4,6,26500000.0,B-17,Islamabad,Crore
5,Flat,For Sale,626.175,1,1,7200000.0,Mumtaz City,Islamabad,Lakh
...,...,...,...,...,...,...,...,...,...
40091,Office,For Sale,1089.000,0,0,21000000.0,DHA Defence,Multan,Crore
40094,Shop,For Sale,272.250,1,1,1500000.0,Al Quresh Housing Scheme,Multan,Lakh
40098,Building,For Sale,1905.750,4,4,35000000.0,Chungi No 9,Multan,Crore
40173,Shop,For Sale,272.250,0,1,4000000.0,University Town,Peshawar,Lakh
40176,Shop,For Sale,408.375,0,0,4000000.0,Old Bara Road,Peshawar,Lakh

In [199]:
df.groupby(['location_city','location']).count()

                                type  purpose  area  bedroom  bath  price  \
location_city location
Faisalabad    204 Chak Road        1        1     1        1     1      1
              Abdullah Garden      3        3     3        3     3      3
              Abdullahpur          1        1     1        1     1      1
              Afghanabad           1        1     1        1     1      1
              Al Barkat Villas     6        6     6        6     6      6
...                              ...      ...   ...      ...   ...    ...
Sialkot       Rangpura Road        1        1     1        1     1      1
              Talwara Mughlan      1        1     1        1     1      1
              Toheed Town          1        1     1        1     1      1
              Trunk Bazar          1        1     1        1     1      1
              Wazirabad Road       9        9     9        9     9      9

                                Price Unit
location_city location
Faisalabad    204 Chak Road              1
              Abdullah Garden            3
              Abdullahpur                1
              Afghanabad                 1
              Al Barkat Villas           6
...                                    ...
Sialkot       Rangpura Road              1
              Talwara Mughlan            1
              Toheed Town                1
              Trunk Bazar                1
              Wazirabad Road             9

[718 rows x 7 columns]

In [200]:
filtered = df.groupby(['type','location_city','location']).filter(lambda x: len(x) > 35)

In [201]:
filtered

,type,purpose,area,bedroom,bath,price,location,location_city,Price Unit
0,House,For Sale,5445.000,7,6,190000000.0,DHA Defence,Islamabad,Crore
1,House,For Sale,3865.950,6,6,60000000.0,G-15,Islamabad,Crore
3,House,For Sale,2178.000,4,6,26500000.0,B-17,Islamabad,Crore
7,House,For Sale,5445.000,6,6,117000000.0,DHA Defence,Islamabad,Crore
8,House,For Sale,1905.750,4,4,58000000.0,G-13,Islamabad,Crore
...,...,...,...,...,...,...,...,...,...
39606,Shop,For Sale,544.500,0,0,8000000.0,Bahria Town Rawalpindi,Rawalpindi,Lakh
39611,Shop,For Sale,626.175,0,0,8500000.0,Bahria Town Rawalpindi,Rawalpindi,Lakh
39613,Shop,For Sale,571.725,0,0,10300000.0,Bahria Town Rawalpindi,Rawalpindi,Crore
39637,Shop,For Sale,353.925,0,0,6500000.0,Bahria Town Rawalpindi,Rawalpindi,Lakh
39649,Shop,For Sale,571.725,3,4,9000000.0,Bahria Town Rawalpindi,Rawalpindi,Lakh

In [210]:
filtered.to_csv('cleaned_real_estate_data.csv', index=False)

In [207]:
filtered[['type','location']].value_counts()

type              location
Residential Plot  DHA Defence                  1563
House             DHA Defence                  1004
                  Citi Housing Society          742
                  Bahria Town Rawalpindi        602
Residential Plot  Bahria Town Rawalpindi        584
                                               ...
House             Malir                          37
Residential Plot  Multan Public School Road      37
House             Paragon City                   36
                  Eminabad More                  36
                  Gulistan-e-Jauhar              36
Name: count, Length: 71, dtype: int64

In [203]:
filtered.groupby('type')['location'].value_counts()

type             location
Commercial Plot  DHA Defence                43
Flat             Bahria Town Rawalpindi    124
                 DHA Defence                76
                 Qasimabad                  71
                 Rahatabad                  62
                                          ...
Shop             DHA Defence               180
                 Bahria Town Rawalpindi     75
                 B-17                       57
                 Bahria Town                42
                 GT Road                    42
Name: count, Length: 71, dtype: int64